{
	"root": false,
	"$schema": "https://biomejs.dev/schemas/2.3.1/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noEmptyPattern": "off",
				"noUnusedVariables": "error",
				"useExhaustiveDependencies": "info"
			},
			"style": {
				"useImportType": "off",
				"noParameterAssign": "off",
				"noNegationElse": "error",

				"noNonNullAssertion": "off",
				"useSelfClosingElements": "off",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error",
				"useConsistentArrayType": {
					"level": "error",
					"options": { "syntax": "shorthand" }
				}
			},
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"attributes": ["className"],
						"functions": ["clsx", "cva", "cn"]
					}
				}
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 85
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"quoteProperties": "asNeeded",
			"semicolons": "asNeeded",
			"jsxQuoteStyle": "double"
		}
	},
	"files": {
		"includes": [
			"**",
			"!**/src-tauri",
			"!**/.nuxt",
			"!**/.next",
			"!**/.vscode",
			"!**/node_modules",
			"!**/dist",
			"!**/build",
			"!**/.react-router",
			"!**/tsconfig.*.json"
		]
	}
}
