{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noEmptyPattern": "off",
				"noUnusedVariables": "error",
				"useExhaustiveDependencies": "info"
			},
			"style": {
				"useImportType": "off",
				"noParameterAssign": "off",
				"noNegationElse": "error",
				"useShorthandArrayType": "error",

				"noNonNullAssertion": "off",
				"useSelfClosingElements": "off"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"attributes": ["className"],
						"functions": ["clsx", "cva", "cn"]
					}
				}
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 85
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"quoteProperties": "asNeeded",
			"semicolons": "asNeeded",
			"jsxQuoteStyle": "double"
		}
	},
	"files": {
		"ignore": [
			"src-tauri",
			".nuxt",
			".next",
			".vscode",
			"**/node_modules",
			"**/dist",
			"**/build",
			"**/.react-router",
			"**/tsconfig.*.json"
		]
	}
}
